/CHANGELOG/1.1/Mon Sep  2 22:13:55 2002//
/COPYING/1.2/Fri Oct 11 06:15:46 2002//
/Makefile.am/1.6/Wed Oct 16 09:07:00 2002//
/README/1.3/Tue Sep 10 06:16:12 2002//
/asm_arm.h/1.4/Wed Oct 16 09:07:00 2002//
/autogen.sh/1.1/Mon Sep  2 22:13:55 2002//
/backends.h/1.2/Tue Sep  3 03:15:19 2002//
/bitwise.c/1.3/Fri Sep 20 01:31:39 2002//
/block.c/1.3/Wed Oct 16 07:39:56 2002//
/codebook.c/1.2/Tue Sep  3 03:15:19 2002//
/codebook.h/1.2/Tue Sep  3 03:15:19 2002//
/codec_internal.h/1.5/Wed Oct 16 09:07:00 2002//
/config_types.h/1.2/Tue Sep  3 03:15:19 2002//
/configure.in/1.4/Wed Oct 16 09:07:00 2002//
/floor0.c/1.4/Wed Oct 16 09:07:00 2002//
/floor1.c/1.5/Wed Oct 16 09:12:08 2002//
/framing.c/1.3/Wed Oct 16 08:10:08 2002//
/info.c/1.2/Tue Sep  3 03:15:19 2002//
/ivorbiscodec.h/1.2/Tue Sep  3 03:15:19 2002//
/ivorbisfile.h/1.2/Tue Sep  3 03:15:19 2002//
/ivorbisfile_example.c/1.2/Tue Sep  3 03:15:19 2002//
/lsp_lookup.h/1.3/Wed Oct 16 08:10:08 2002//
/mapping0.c/1.3/Wed Oct 16 07:39:56 2002//
/mdct.c/1.9/Wed Oct 16 09:17:39 2002//
/mdct.h/1.3/Wed Oct 16 09:07:00 2002//
/mdct_lookup.h/1.7/Wed Oct 16 09:07:00 2002//
/misc.h/1.6/Wed Oct 16 09:12:08 2002//
/ogg.h/1.3/Fri Sep 20 01:31:39 2002//
/os.h/1.2/Tue Sep  3 03:15:19 2002//
/os_types.h/1.3/Wed Oct 16 09:07:00 2002//
/registry.c/1.2/Tue Sep  3 03:15:19 2002//
/registry.h/1.2/Tue Sep  3 03:15:19 2002//
/res012.c/1.2/Tue Sep  3 03:15:19 2002//
/sharedbook.c/1.3/Tue Sep 10 06:16:12 2002//
/synthesis.c/1.3/Wed Oct 16 07:39:56 2002//
/vorbisfile.c/1.4/Wed Oct 16 08:16:11 2002//
/window.c/1.4/Wed Oct 16 09:07:00 2002//
/window.h/1.4/Wed Oct 16 09:07:00 2002//
/window_lookup.h/1.1/Wed Oct 16 09:07:00 2002//
D/debian////
D/doc////
